spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
korayaks.rabbitmq.exchange=korayaks.exchange
korayaks.rabbitmq.queue=korayaks.queue
korayaks.rabbitmq.routingkey=korayaks.routingkey
spring.main.allow-bean-definition-overriding=true